[gd_scene load_steps=20 format=2]

[ext_resource path="res://textures/plus.png" type="Texture" id=1]
[ext_resource path="res://textures/minus.png" type="Texture" id=2]
[ext_resource path="res://textures/up.png" type="Texture" id=3]
[ext_resource path="res://scripts/gui/InstrumentList.gd" type="Script" id=4]
[ext_resource path="res://scenes/PianoScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/InstrumentInspector.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/down.png" type="Texture" id=7]
[ext_resource path="res://scripts/Rcc.gd" type="Script" id=8]
[ext_resource path="res://scripts/util/debug_record.gd" type="Script" id=9]
[ext_resource path="res://scenes/EnvelopeEditor.tscn" type="PackedScene" id=10]
[ext_resource path="res://textures/duplicate.png" type="Texture" id=11]
[ext_resource path="res://scenes/PreviewButtons.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/gui/PianoScrollContainer.gd" type="Script" id=13]
[ext_resource path="res://scripts/gui/MainScene.gd" type="Script" id=14]
[ext_resource path="res://scripts/gui/MenuProject.gd" type="Script" id=15]
[ext_resource path="res://scripts/gui/MenuExport.gd" type="Script" id=16]
[ext_resource path="res://misc/LargeText.tres" type="DynamicFont" id=17]
[ext_resource path="res://scripts/gui/Panel_Octave.gd" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.190667, 0.186, 1 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
rcc_path = NodePath("../main/Rcc")

[node name="BG Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBox_UI"]
margin_right = 1600.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )

[node name="Spacer" type="Control" parent="VBox_UI/HBoxContainer2"]
margin_right = 12.0
margin_bottom = 48.0
rect_min_size = Vector2( 12, 0 )

[node name="Menu_Project" type="MenuButton" parent="VBox_UI/HBoxContainer2"]
margin_left = 16.0
margin_right = 73.0
margin_bottom = 48.0
toggle_mode = false
text = "Project"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
item_separation = 24

[node name="Menu_Export" type="MenuButton" parent="VBox_UI/HBoxContainer2"]
margin_left = 77.0
margin_right = 129.0
margin_bottom = 48.0
toggle_mode = false
text = "Export"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
item_separation = 24

[node name="Button_Undo" type="Button" parent="VBox_UI/HBoxContainer2"]
margin_left = 133.0
margin_right = 187.0
margin_bottom = 48.0
text = " Undo "
flat = true

[node name="Button_Redo" type="Button" parent="VBox_UI/HBoxContainer2"]
margin_left = 191.0
margin_right = 243.0
margin_bottom = 48.0
text = " Redo "
flat = true

[node name="HBoxContainer_Panels" type="HBoxContainer" parent="VBox_UI"]
margin_top = 48.0
margin_right = 1600.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_Instruments" type="VBoxContainer" parent="VBox_UI/HBoxContainer_Panels"]
margin_right = 700.0
margin_bottom = 960.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments"]
margin_right = 700.0
margin_bottom = 960.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer_List" type="VBoxContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer"]
margin_right = 300.0
margin_bottom = 960.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List"]
margin_right = 300.0
margin_bottom = 48.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstrumentsLabel" type="Label" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_right = 119.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "
     Instruments     
"

[node name="Button_add" type="Button" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_left = 119.0
margin_right = 155.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="Button_remove" type="Button" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_left = 155.0
margin_right = 191.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Button_duplicate" type="Button" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_left = 191.0
margin_right = 227.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
icon = ExtResource( 11 )
flat = true
expand_icon = true

[node name="Button_raise" type="Button" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_left = 227.0
margin_right = 263.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="Button_lower" type="Button" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer"]
margin_left = 263.0
margin_right = 300.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List"]
margin_top = 48.0
margin_right = 300.0
margin_bottom = 960.0
size_flags_vertical = 3

[node name="InstrumentList" type="ItemList" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/ScrollContainer"]
margin_right = 300.0
margin_bottom = 912.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
allow_reselect = true
same_column_width = true
script = ExtResource( 4 )

[node name="VBoxContainer_Inspector" type="VBoxContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer"]
margin_left = 304.0
margin_right = 700.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="InspectorLabel" type="Label" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector"]
margin_right = 396.0
margin_bottom = 48.0
size_flags_vertical = 1
text = "
   Current Instrument
"
align = 1

[node name="InstrumentInspector" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 396.0
margin_bottom = 960.0
size_flags_stretch_ratio = 6.0

[node name="WaveLabel" type="Label" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector"]
visible = false
margin_top = 621.0
margin_right = 296.0
margin_bottom = 696.0
size_flags_vertical = 1
text = "
   Waveforms
"

[node name="WaveButtons" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector" instance=ExtResource( 12 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 677.0
margin_right = 296.0
margin_bottom = 777.0

[node name="EnvelopesLabel" type="Label" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector"]
visible = false
margin_top = 763.0
margin_right = 296.0
margin_bottom = 838.0
size_flags_vertical = 1
text = "
   Envelopes
"

[node name="EnvelopeButtons" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector" instance=ExtResource( 12 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 827.0
margin_right = 296.0
margin_bottom = 953.0

[node name="VBoxContainer_Envelopes" type="VBoxContainer" parent="VBox_UI/HBoxContainer_Panels"]
margin_left = 710.0
margin_right = 1600.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Wavetable" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 890.0
margin_bottom = 474.0

[node name="Spacer" type="Control" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes"]
margin_top = 474.0
margin_right = 890.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 12 )
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes"]
margin_top = 486.0
margin_right = 890.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
drag_to_rearrange_enabled = true

[node name="Volume" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer" instance=ExtResource( 10 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
envelope_type = 1

[node name="Note" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer" instance=ExtResource( 10 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
envelope_type = 3

[node name="Pitch" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer" instance=ExtResource( 10 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
envelope_type = 2

[node name="Noise" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer" instance=ExtResource( 10 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
envelope_type = 4

[node name="Morph" parent="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer" instance=ExtResource( 10 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
envelope_type = 5

[node name="Piano" type="Control" parent="VBox_UI"]
margin_top = 1008.0
margin_right = 1600.0
margin_bottom = 1200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer_Piano" type="ScrollContainer" parent="VBox_UI/Piano"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_time = 0.25
time_step = 0.017

[node name="Piano_Keys" parent="VBox_UI/Piano/ScrollContainer_Piano" instance=ExtResource( 5 )]
margin_right = 1600.0
margin_bottom = 192.0

[node name="Octave_Panel" type="Panel" parent="VBox_UI/Piano"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -64.0
margin_right = 88.0
margin_bottom = -16.0
mouse_filter = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Octave_Label" type="Label" parent="VBox_UI/Piano/Octave_Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 17 )
text = "Octave:4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialogs" type="Control" parent="."]
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog_Load" type="FileDialog" parent="FileDialogs"]
anchor_left = -0.00124603
anchor_top = -5.08626e-08
anchor_right = -0.00124603
anchor_bottom = -5.08626e-08
margin_left = 369.565
margin_top = 167.136
margin_right = 1238.57
margin_bottom = 892.136
rect_min_size = Vector2( 250, 87.5 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.tres; RCC Project" )
current_dir = "/Users/leo/Documents/Code/Godot/RCC"
current_path = "/Users/leo/Documents/Code/Godot/RCC/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog_Save" type="FileDialog" parent="FileDialogs"]
anchor_left = -0.00124603
anchor_top = -5.08626e-08
anchor_right = -0.00124603
anchor_bottom = -5.08626e-08
margin_left = 369.565
margin_top = 167.136
margin_right = 1238.57
margin_bottom = 892.136
rect_min_size = Vector2( 250, 87.5 )
window_title = "Save Project"
resizable = true
access = 2
filters = PoolStringArray( "*.tres; RCC Project" )
current_dir = "/Users/leo/Documents/Code/Godot/RCC"
current_path = "/Users/leo/Documents/Code/Godot/RCC/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog_Export" type="FileDialog" parent="FileDialogs"]
anchor_left = -0.00125122
anchor_right = -0.00125122
margin_left = 370.01
margin_top = 160.0
margin_right = 1240.01
margin_bottom = 892.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Users/leo/Documents/Code/Godot/RCC"
current_path = "/Users/leo/Documents/Code/Godot/RCC/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup_Progress" type="PopupDialog" parent="FileDialogs"]
margin_left = 424.0
margin_top = 576.0
margin_right = 1192.0
margin_bottom = 704.0
popup_exclusive = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Bar" type="ProgressBar" parent="FileDialogs/Popup_Progress"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -64.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FileDialogs/Popup_Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -24.0
margin_bottom = -96.0
text = "Exporting in progress. Please wait."
align = 1
valign = 1

[node name="Label2" type="Label" parent="FileDialogs/Popup_Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 32.0
margin_right = -24.0
margin_bottom = -72.0
align = 1
valign = 1

[node name="Rcc" type="Node" parent="."]
script = ExtResource( 8 )

[node name="DebugRecord" type="Node" parent="Rcc"]
script = ExtResource( 9 )
[connection signal="instrument_list_changed" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/ScrollContainer/InstrumentList" method="_on_main_instrument_list_changed"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/Wavetable" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Volume" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Note" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Pitch" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Noise" method="_on_main_instrument_selected"]
[connection signal="instrument_selected" from="." to="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Morph" method="_on_main_instrument_selected"]
[connection signal="item_pressed" from="VBox_UI/HBoxContainer2/Menu_Project" to="." method="_on_Menu_Project_item_pressed"]
[connection signal="item_pressed" from="VBox_UI/HBoxContainer2/Menu_Export" to="." method="_on_Menu_Export_item_pressed"]
[connection signal="pressed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer/Button_add" to="." method="_on_Button_add_pressed"]
[connection signal="pressed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer/Button_remove" to="." method="_on_Button_remove_pressed"]
[connection signal="pressed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer/Button_duplicate" to="." method="_on_Button_duplicate_pressed"]
[connection signal="pressed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer/Button_raise" to="." method="_on_Button_raise_pressed"]
[connection signal="pressed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/HBoxContainer/Button_lower" to="." method="_on_Button_lower_pressed"]
[connection signal="item_selected" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_List/ScrollContainer/InstrumentList" to="." method="_on_InstrumentList_item_selected"]
[connection signal="interval_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_interval_changed"]
[connection signal="length_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_length_changed"]
[connection signal="loop_in_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_loop_in_changed"]
[connection signal="loop_out_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_loop_out_changed"]
[connection signal="mixrate_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_mixrate_changed"]
[connection signal="multisample_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_multisample_changed"]
[connection signal="name_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_name_changed"]
[connection signal="pan_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_pan_changed"]
[connection signal="precision_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_precision_changed"]
[connection signal="range_max_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_range_max_changed"]
[connection signal="range_min_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_range_min_changed"]
[connection signal="transpose_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_transpose_changed"]
[connection signal="volume_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Instruments/HBoxContainer/VBoxContainer_Inspector/InstrumentInspector" to="." method="_on_InstrumentInspector_volume_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/Wavetable" to="." method="_on_Wavetable_envelope_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Volume" to="." method="_on_Volume_envelope_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Note" to="." method="_on_Note_envelope_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Pitch" to="." method="_on_Pitch_envelope_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Noise" to="." method="_on_Noise_envelope_changed"]
[connection signal="envelope_changed" from="VBox_UI/HBoxContainer_Panels/VBoxContainer_Envelopes/TabContainer/Morph" to="." method="_on_Morph_envelope_changed"]
[connection signal="note_played" from="VBox_UI/Piano/ScrollContainer_Piano/Piano_Keys" to="." method="_on_Piano_note_played"]
[connection signal="note_played" from="VBox_UI/Piano/ScrollContainer_Piano/Piano_Keys" to="VBox_UI/Piano/ScrollContainer_Piano" method="_on_Piano_note_played"]
[connection signal="note_stopped" from="VBox_UI/Piano/ScrollContainer_Piano/Piano_Keys" to="." method="_on_Piano_note_stopped"]
[connection signal="playback_stopped" from="VBox_UI/Piano/ScrollContainer_Piano/Piano_Keys" to="." method="_on_Piano_playback_stopped"]
[connection signal="file_selected" from="FileDialogs/FileDialog_Load" to="." method="_on_FileDialog_Load_file_selected"]
[connection signal="file_selected" from="FileDialogs/FileDialog_Save" to="." method="_on_FileDialog_Save_file_selected"]
[connection signal="dir_selected" from="FileDialogs/FileDialog_Export" to="." method="_on_FileDialog_Export_dir_selected"]
