; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Envelope",
"language": "GDScript",
"path": "res://scripts/envelope.gd"
}, {
"base": "Control",
"class": "EnvelopeEditor",
"language": "GDScript",
"path": "res://scripts/gui/EnvelopeEditor.gd"
}, {
"base": "Control",
"class": "EnvelopeScene",
"language": "GDScript",
"path": "res://scripts/gui/EnvelopeScene.gd"
}, {
"base": "Reference",
"class": "Export",
"language": "GDScript",
"path": "res://scripts/util/Export.gd"
}, {
"base": "Reference",
"class": "ExportMode",
"language": "GDScript",
"path": "res://scripts/enums/ExportMode.gd"
}, {
"base": "Reference",
"class": "ExportStyle",
"language": "GDScript",
"path": "res://scripts/enums/ExportStyle.gd"
}, {
"base": "Reference",
"class": "FileNumbers",
"language": "GDScript",
"path": "res://scripts/enums/FileNumbers.gd"
}, {
"base": "Control",
"class": "InstrumentInspector",
"language": "GDScript",
"path": "res://scripts/gui/InstrumentInspector.gd"
}, {
"base": "ItemList",
"class": "InstrumentList",
"language": "GDScript",
"path": "res://scripts/gui/InstrumentList.gd"
}, {
"base": "ScrollContainer",
"class": "MappingEditor",
"language": "GDScript",
"path": "res://scripts/gui/MappingEditor.gd"
}, {
"base": "HBoxContainer",
"class": "MappingItem",
"language": "GDScript",
"path": "res://scripts/gui/MappingItem.gd"
}, {
"base": "Reference",
"class": "MixRate",
"language": "GDScript",
"path": "res://scripts/enums/MixRate.gd"
}, {
"base": "Reference",
"class": "Precision",
"language": "GDScript",
"path": "res://scripts/enums/Precision.gd"
}, {
"base": "Node",
"class": "PreviewButtons",
"language": "GDScript",
"path": "res://scripts/gui/PreviewButtons.gd"
}, {
"base": "Resource",
"class": "Project",
"language": "GDScript",
"path": "res://scripts/Project.gd"
}, {
"base": "Node",
"class": "Rcc",
"language": "GDScript",
"path": "res://scripts/Rcc.gd"
}, {
"base": "Resource",
"class": "RccInstrument",
"language": "GDScript",
"path": "res://scripts/RccInstrument.gd"
}, {
"base": "Control",
"class": "RccPiano",
"language": "GDScript",
"path": "res://scripts/gui/Piano.gd"
}, {
"base": "AudioStreamPlayer",
"class": "RccTrack",
"language": "GDScript",
"path": "res://scripts/RccTrack.gd"
} ]
_global_script_class_icons={
"Envelope": "",
"EnvelopeEditor": "res://textures/editor.png",
"EnvelopeScene": "res://textures/envelope.png",
"Export": "",
"ExportMode": "",
"ExportStyle": "",
"FileNumbers": "",
"InstrumentInspector": "res://textures/inspector.png",
"InstrumentList": "res://textures/list.png",
"MappingEditor": "",
"MappingItem": "",
"MixRate": "",
"Precision": "",
"PreviewButtons": "res://textures/buttons.png",
"Project": "",
"Rcc": "res://textures/rcc.png",
"RccInstrument": "",
"RccPiano": "res://textures/piano.png",
"RccTrack": ""
}

[application]

config/name="RCC"
run/main_scene="res://scenes/_main_.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000

[audio]

default_bus_layout=""

[autoload]

AudioUtil="*res://scripts/util/AudioUtil.gd"
Generator="*res://scripts/Generator.gd"
Clipboard="*res://scenes/Singletons/Clipboard.tscn"

[display]

window/size/width=1600
window/size/height=1200
window/dpi/allow_hidpi=true

[input]

note_c={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
note_c#={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
note_d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
note_d#={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
note_e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
note_f={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
note_f#={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
note_g={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
note_g#={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
note_a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
note_a#={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
note_b={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
octave_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
 ]
}
octave_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
 ]
}
stop_all_playback={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":true,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging.pc=false

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
